
// Romanian + Hungarian Keyboard Layout for Geeks
//
// Created by Csaba-Zoltan Kertesz, <krunch13@gmail.com> (C) 2008
//

default partial alphanumeric_keys
xkb_symbols "basic" {

    include "latin"

    name[Group1]="Transylvanian";

	key <AE01>	{ [	1,				exclam,			onesuperior,	exclamdown	] };
	key <AE02>	{ [	2,				at,				twosuperior,	onehalf		] };
	key <AE03>	{ [	3,				numbersign,		threesuperior,	onethird	] };
	key <AE04>	{ [	4,				dollar,			onequarter,		onequarter	] };
	key <AE05>	{ [	5,				percent,		EuroSign,		EuroSign	] };
//	key <AE06>	{ [	6,				asciicircum,	threequarters,	fiveeighths	] };
//	key <AE07>	{ [	7,				ampersand,		braceleft,		seveneighths] };
//	key <AE08>	{ [	8,				asterisk,		bracketleft,	trademark	] };
//	key <AE09>	{ [	9,				parenleft,		bracketright,	plusminus	] };
//	key <AE10>	{ [	0,				parenright,		braceright,		degree		] };
//	key <AE11>	{ [	minus,			underscore,		backslash,		questiondown	] };
	key <AE12>	{ [	equal,			plus,			multiply,		periodcenter	] };

	key <AD01>	{ [	q,				Q,				acircumflex,	Acircumflex	] };
	key <AD02>	{ [	w,				W,				aacute,			Aacute		] };
	key <AD03>	{ [	e,				E,				eacute,			Eacute		] };
	key	<AD04>	{ [	r,				R,				registered,		registered	] };
	key <AD05>	{ [	t,				T,				0x100021b,		0x100021a	] };
	key <AD06>	{ [	y,				Y,				udiaeresis,		Udiaeresis	] };
	key <AD07>	{ [	u,				U,				uacute,			Uacute		] };
	key <AD08>	{ [	i,				I,				iacute,			Iacute		] };
	key <AD09>	{ [	o,				O,				oacute,			Oacute		] };
	key <AD10>	{ [	p,				P,				odiaeresis,		Odiaeresis	] };
	key <AD11>	{ [	bracketleft,	braceleft,		odoubleacute,	Odoubleacute] };
    key <AD12>	{ [	bracketright,	braceright,		udoubleacute,	Udoubleacute] };

	key <AC01>	{ [	a,				A,				abreve,			Abreve		] };
	key <AC02>	{ [	s,				S,				0x1000219,		0x1000218	] };
//	key <AC03>	{ [	d,				D,				eth,			ETH			] };
//	key <AC04>	{ [	f,				F,				dstroke,		ordfeminine	] };
//	key <AC05>	{ [	g,				G,				eng,			ENG			] };
//	key <AC06>	{ [	h,				H,				hstroke,		Hstroke		] };
	key <AC07>	{ [	j,				J,				icircumflex,	Icircumflex	] };
//	key <AC08>	{ [	k,				K,				kra,			ampersand	] };
//	key <AC09>	{ [	l,				L,				lstroke,		Lstroke		] };
	key <AC10>	{ [	semicolon,		colon,			degree,			plusminus	] };
//	key <AC11>	{ [	apostrophe,		quotedbl,	,			] };

//	key <AB01>	{ [	z,				Z,				guillemotleft,	less		] };
//	key <AB02>	{ [	x,				X,				guillemotright,	greater		] };
	key <AB03>	{ [	c,				C,				copyright,		copyright	] };
//	key <AB04>	{ [	v,				V,				leftdoublequotemark,	grave	] };
//	key <AB05>	{ [	b,				B,				rightdoublequotemark,	apostrophe	] };
//	key <AB06>	{ [	n,				N,			,							] };
	key <AB07>	{ [	m,				M,				mu,				pi			] };
//	key <AB08>	{ [	comma,			less,			horizconnector,	multiply	] };
//	key <AB09>	{ [	period,			greater,		periodcentered,	division	] };
//	key <AB10>	{ [	slash,			question,		dead_belowdot,	dead_abovedot	] };

//	key <TLDE>	{ [	grave,			asciitilde,		notsign,		notsign		] };
//	key <BKSL>	{ [	backslash,		bar,			dead_grave,		dead_breve	] };


    key <RALT>  { type[Group1]="TWO_LEVEL",
                  [ ISO_Level3_Shift, Multi_key ]   };
    modifier_map Mod5   { <RALT> };
};
